image: "python:3.7"

before_script:
  - python --version
  - pip install -r requirements.txt


pylint:
  stage : test
  script :
    - pylint --ignored-classes=_socketobject *.py

bin_dist:
  stage: build
  script:
  - python setup.py bdist_wheel
  - ls ./
  artifacts:
    paths:
    - ./*.whl
    expire_in: 1 week

